body{
    padding: 0px;
    margin: 0px;  
    font-family: sans-serif;
  
   }  
   .set {
  margin-left: 100px;

}

.header {
  overflow: hidden;
  background-color: #f7f7f7;
  padding: 20px 10px;
}
   .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  color: #999;
}

.header a.active {
  text-align: center;
  border-radius: 40px;
  color: black;
  margin: 10px;
}

.header-right {
  float: right;
}

 .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
    }

    #contact-part{
      background: linear-gradient(rgb(3 169 244 / 0%),rgb(3 153 244 / 31%));
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100% ;
      padding-bottom: 21%;
    }

    #contact-part .container h2{
      text-align: center;
       text-decoration: underline;
        text-underline-position: under;
        color: #000000;
        letter-spacing: 2px
        
    }
 
    #contact-part .container p{
      text-align: center; 
      width: 70%; 
      margin-left: auto;
       margin-right: auto; 
       padding-bottom: 3%;
       color: #263136;
       letter-spacing:3px;
    }

    .contact-form i.fa{
      /* icon */
      font-size: 22px; 
      padding: 3%;
      background-color: none;
      border-radius: 30%;
      margin: 2%;
      cursor: pointer;
      border:2px solid #000000;
      color: #000000;
    }
    
    .contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid #000000;
      color: white;
    }
     
      .contact-form{
        display: grid;
        grid-template-columns: auto auto;
         }
      
      .form-input{
        font-size: 16px;
        font-style: italic;
        color: #000000;
        letter-spacing: 2px;
      }
      input{
        padding: 10px;
        margin:10px;
        width: 70%;
        background-color:rgb(43 45 53 / 50%);
        color: #000000;
        border: none;   
      }

      input::placeholder{
        color: white;
      }
    
       textarea{
      padding: 10px;
      margin: 10px;     
      width: 70%;
      background-color:rgb(43 45 53 / 50%);
      color: black;
      border: none;
      outline:none;
     }
     textarea::placeholder{
       color: white;
     }
     
    
      .submit{
      width: 40%;
      background: none;
      padding: 4px;
      outline: none;
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 33px;
      text-align: center;
      cursor: pointer;
      letter-spacing: 2px;
      margin-left: 3%;
      border:2px solid black;
      color: black;
     }

     .submit:hover{
        border: 1px solid #F44336;
      color: #F44336;
      cursor: pointer;
     }
